DB_NAME=employees
SESSION_DB_NAME=session
AUTH_SECRET_KEY=secretKey
NODE_ENV=development
USER_NAME=user
PASSWORD=password
COOKIE_NAME=SID
NODEMAILER_USER=winston51@ethereal.email
NODEMAILER_PASSWORD=qQ3ydFjtDJVuwwfenz
NODEMAILER_BASE_URL=http://host.docker.internal:3000
PORT=4002
